{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-app-c4b29","appId":"1:97085075286:android:b158ba1dff80311ee6f0f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quiz-app-c4b29","appId":"1:97085075286:ios:e6f8085060dc8856e6f0f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"quiz-app-c4b29","appId":"1:97085075286:ios:e6f8085060dc8856e6f0f7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-app-c4b29","configurations":{"android":"1:97085075286:android:b158ba1dff80311ee6f0f7","ios":"1:97085075286:ios:e6f8085060dc8856e6f0f7","macos":"1:97085075286:ios:e6f8085060dc8856e6f0f7","web":"1:97085075286:web:bbd81178d7a384f1e6f0f7","windows":"1:97085075286:web:d3f40a8f1128a308e6f0f7"}}}}}}