{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-6e74b","appId":"1:287746447870:android:275f7ae71a7e9ebd4b88af","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-6e74b","appId":"1:287746447870:ios:75e215f27832b74f4b88af","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-6e74b","configurations":{"android":"1:287746447870:android:275f7ae71a7e9ebd4b88af","ios":"1:287746447870:ios:75e215f27832b74f4b88af","web":"1:287746447870:web:8e84a7cccc39f8a24b88af"}}}}}}